{
  "name": "news-me-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasha08/news-me-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasha08/news-me-2.0/issues"
  },
  "homepage": "https://github.com/rasha08/news-me-2.0#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "next": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
